server.port=${port:10010}
server.address=127.0.0.1
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:sqlserver://100.66.134.162:1433;databaseName=VPSample
spring.datasource.username=sa
spring.datasource.password=wert66
# JPA. Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=choose one of [create-drop, create, update, validate, none]
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.server.port=10011
management.server.address=127.0.0.1

# AUDIT EVENTS ENDPOINT (AuditEventsEndpoint)
management.endpoint.auditevents.cache.time-to-live=0ms
management.endpoint.auditevents.enabled=true

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# client logging level
logging.level.com.oracle.texturat: DEBUG
logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.eclipse.jetty: ERROR
logging.level.org.springframework.transaction: ERROR

# spring boot admin
spring.boot.admin.url: http://localhost:8080
#spring.boot.admin.api-path -> 1.3.7 or higher
spring.boot.admin.context-path: instances
spring.boot.admin.username: user
spring.boot.admin.password: password
spring.boot.admin.client.name: textura-data-api1
spring.boot.admin.client.prefer-ip: true
