adapter.datasource.url: jdbc:sqlserver://dfintegpro1.texturallc.net:1433;databaseName=Tishman
adapter.datasource.username: sa
adapter.datasource.password: wert66
adapter.datasource.hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
adapter.datasource.vendor: SQL_SERVER
