adapter.datasource.url: jdbc:sqlserver://dfintegpro1.texturallc.net:1433;databaseName=Tishman
adapter.datasource.username: sa
adapter.datasource.password: {cipher}AQAFmiCkOR9DwtZ+VUVPWqRNMucEgvunovxvGtf9QuSO9QBwuv6xSjLSCPnuS3ztP2/SgLcpfsrpF/RT/MLgDZp/T5MkB3h5i/pkcaRzKHFbTkedrxWgYQkNPoV9n/WjUjaIW76apCiGthZe70vakZO6WFqkelEu0H3WsMeo2XbNYgQefIgdScFu68NeJVjXhwljBDm7oYmqPJxSO2WIPxewNdSXjF2WlQGNkchozu4ljZPzKogwRkFWK86iOruh0AQKwt8eNwIN20xa1ezALNMxqQPwimOJlVp83Ouw2+B5kTuWGrfGf9FB4TCBcJw7vv33NvbfFDA2ihyXjV5gfv7RcWHp5E56YG7vEe9gs7HwfG9MPWtM9pDb2BrVOQVONvc=
adapter.datasource.hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
adapter.datasource.vendor: SQL_SERVER
